# Report

./: .gitmodules  ReadMe.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
TestApp/: build.gradle  settings.gradle
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/testapp/: MainActivity.kt  TestApplication.kt
TestApp/app/src/main/res/layout/: activity_main.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/sryang/torang/report/test/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/sryang/torang/report/test/di/report/: ReportUseCaseModule.kt  ReportUsecaseModule.kt
developement_note/: 2024-04-18.md
gradle/wrapper/: gradle-wrapper.properties
screen_report/: build.gradle
screen_report/src/androidTest/java/com/example/screen_report/: ExampleInstrumentedTest.kt
screen_report/src/main/: AndroidManifest.xml
screen_report/src/main/java/com/example/screen_report/: ReportActivity.kt  ReportAfterSupportFragment.kt  ReportReasonFragment.kt  ReportResultFragment.kt  ReportViewModel.kt
screen_report/src/main/res/layout/: activity_report.xml  fragment_report_after_support.xml  fragment_report_reason.xml  fragment_report_result.xml
screen_report/src/main/res/navigation/: nav_report.xml
screen_report/src/main/res/values/: strings.xml  themes.xml
screen_report/src/test/java/com/example/screen_report/: ExampleUnitTest.kt
