<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.screen_report.ReportViewModel" />

        <import type="com.example.torang_core.repository.ReportReason" />

        <variable
            name="reviewId"
            type="Integer" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ReportReasonFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="신고" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_report">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 게시물을 신고하는 이유"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="지적 재산권 침해를 신고하는 경우를 제외하고 회원님의 신고는 익명으로 처리됩니다. 누군가 위급한 상황에 있다고 생각된다면 즉시 현지 응급서비스 기관에 연락하시기 바랍니다." />

            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="스팸" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="나체 이미지 또는 성적 행위" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="마음에 들지 않습니다" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="혐오 발언 또는 상징" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="사기 또는 거짓" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="거짓 정보" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="따돌림 또는 괴롭힘" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="폭력 또는 위험한 단체" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="지적 재산권 침해" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="자살 또는 자해" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="불법 또는 규제 상품 판매" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportReason(ReportReason.SPAM, reviewId)}">>

                <TextView
                    style="@style/TorangReportTextViewStyle"
                    android:text="섭식 장애" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>