<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.screen_report.ReportViewModel" />

        <variable
            name="reviewId"
            type="Integer" />

        <import type="com.example.torang_core.repository.ReportAfterSupport" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryLight"
        tools:context=".ReportAfterSupport">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="지원 작업" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원하는 추가 작업을 선택하세요."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="어떤 옵션을 선택해도 상대방은 이를 알 수 없습니다."
                android:textColor="#AEAEAE"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/TorangReportItemLayoutStyle"
                android:layout_marginTop="10dp"
                android:onClick="@{()->viewModel.sendReportAfterSupport(ReportAfterSupport.BLOCK, reviewId)}"
                android:paddingStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님 차단"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportAfterSupport(ReportAfterSupport.BLOCK, reviewId)}"
                android:paddingStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님 제한"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                style="@style/TorangReportItemLayoutStyle"
                android:onClick="@{()->viewModel.sendReportAfterSupport(ReportAfterSupport.BLOCK, reviewId)}"
                android:paddingStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님 팔로우 취소"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <LinearLayout
                style="@style/TorangReportItemLayoutStyle"
                android:paddingStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더 알아보기"
                    android:textColor="#0000FF" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>