<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_report"
    app:startDestination="@id/reportReasonFragment">
    <fragment
        android:id="@+id/reportResultFragment"
        android:name="com.example.screen_report.ReportResultFragment"
        android:label="fragment_report_result"
        tools:layout="@layout/fragment_report_result">
        <action
            android:id="@+id/action_reportResultFragment_to_reportAfterSupportFragment"
            app:destination="@id/reportAfterSupport" />
    </fragment>
    <fragment
        android:id="@+id/reportReasonFragment"
        android:name="com.example.screen_report.ReportReasonFragment"
        android:label="fragment_report_reason"
        tools:layout="@layout/fragment_report_reason">
        <action
            android:id="@+id/action_reportReasonFragment_to_reportResultFragment"
            app:destination="@id/reportResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportAfterSupport"
        android:name="com.example.screen_report.ReportAfterSupportFragment"
        android:label="fragment_report_after_support"
        tools:layout="@layout/fragment_report_after_support" />
</navigation>